--
-- PostgreSQL database dump
--

-- Dumped from database version 16.1
-- Dumped by pg_dump version 16.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id integer NOT NULL,
    name character varying(200),
    username character varying(200),
    email character varying(200),
    password character varying(200)
);


ALTER TABLE public.users OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.users_id_seq OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, name, username, email, password) FROM stdin;
1	gregory	sykes	sykes@mail.com	password
2	gregory2	sykes2	sykes2@mail.com	password
3	Gregory Sykes	sykes	sykes@mantra.com	asdf1234
4	HitchCock	hitchcock	sykes@mantra.com	asdf1234
5	HitchCock1	hitchcock1	hitchcock@mantra.com	asdf1234
6	HitchCock1	hitchcock1	hitchcock@mantra.com	Asdf1234.
7	gin dinil	gindinil	gindinil@email.com	Gindinil.
8	Kevin	kevinnn	kevin@mail.com	Asdf1234.
9	Kevin	kevinnn	kevin@mail.com	Asdf1234.
10	Kevin	kevinnn	kevin@mail.com	Asdf1234.
11	setiawan	setiawan	email@email.com	Asdf1234.
12	Noktua	noktua	noktua@email.com	Asdf1234.
13	Test	test	test@mail.com	Password.
14	Test	test1	test1@mail.com	Password.
15	Test3	test3	test3@mail.com	Password.
16	Test4	test4	test4@mail.com	Password.
\.


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 16, true);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

